<html>
  <head>
    <title>Aula sobre CSS</title>
   
   <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    
    <!-- css pelo arquivo -->
    <link rel="stylesheet" 
    type="text/css" href="estilo.css">
    
    <!--- 
      Seletores simples
      # + id 
      . + class
    --->
    <style>
       #elem1{
        /* tudo que eu colocar aqui
        será aplicado á div de id elem1*/
         
         width: 100px;
         height: 50px;
         border: 2px solid #faa;
       }
       
       #elem2{
         width: 50px;
         height: 50px;
       }
       
       .cls1{
         
         /* modos para cores 
         background-color: #000;
         background-color: #000000;
         background-color: black;
         background-color: rgb(0,0,0);
         */
         
         
         background-color: rgba(0,200,0, 0.5 );
       }
    
    </style>
  </head>

  <body>
  
  
    <div id="elem6" >
    
    tetetstshahsalshsalk lkjaslkjdaslk
    asjdahsdja alksjaldksja asjdahsdja alksjaldksjaasjdahsdja alks jalkdjsak ksjakdjsak kdjsak kdjsak 
    akjsaaakdjsak kdjsak 
    akjsaaakdjsak <i> kdjsak </i> 
    akjsaaakdjsak <span class="italictext"> kdjsak </span> 
    
    
    </div>
    
    
    <div id="elem5" >
    </div>
    
    <div id="elem4" > 
    </div>
    
    
    
    <!-- estilo no elemento -->
    <div id="elem0" style="width: 100px; height: 100px; border: 1px solid #000" >

    </div>
    
    <!-- estilo no head html -->
    <div id="elem1" class="cls1">
    
    </div>
    
    <div id="elem2" class="cls1" >
    
    </div>
 
    <div id="elem3" >
       
    </div>
    
  
  </body>
</html>